{
  "name": "redbubble-trends",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "promise-retry": "^2.0.1"
  },
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
